#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "c:\iverilog\lib\ivl\system.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "c:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "c:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "c:\iverilog\lib\ivl\va_math.vpi";
S_00000286576dcff0 .scope module, "decod_tb" "decod_tb" 2 4;
 .timescale -9 -9;
v00000286575a36b0_0 .var "EN", 0 0;
v00000286575a3750_0 .net "d", 7 0, v00000286576d6f50_0;  1 drivers
v00000286575a37f0_0 .var "in", 2 0;
S_00000286576dd180 .scope module, "uut" "decod" 2 9, 3 1 0, S_00000286576dcff0;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "in";
    .port_info 1 /INPUT 1 "EN";
    .port_info 2 /OUTPUT 8 "d";
v00000286576dd310_0 .net "EN", 0 0, v00000286575a36b0_0;  1 drivers
v00000286576d6f50_0 .var "d", 7 0;
v00000286576dd3b0_0 .net "in", 2 0, v00000286575a37f0_0;  1 drivers
E_0000028657594b60 .event anyedge, v00000286576dd310_0, v00000286576dd3b0_0;
    .scope S_00000286576dd180;
T_0 ;
    %wait E_0000028657594b60;
    %load/vec4 v00000286576dd310_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v00000286576dd3b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %jmp T_0.10;
T_0.2 ;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v00000286576d6f50_0, 0, 8;
    %jmp T_0.10;
T_0.3 ;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v00000286576d6f50_0, 0, 8;
    %jmp T_0.10;
T_0.4 ;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v00000286576d6f50_0, 0, 8;
    %jmp T_0.10;
T_0.5 ;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v00000286576d6f50_0, 0, 8;
    %jmp T_0.10;
T_0.6 ;
    %pushi/vec4 16, 0, 8;
    %store/vec4 v00000286576d6f50_0, 0, 8;
    %jmp T_0.10;
T_0.7 ;
    %pushi/vec4 32, 0, 8;
    %store/vec4 v00000286576d6f50_0, 0, 8;
    %jmp T_0.10;
T_0.8 ;
    %pushi/vec4 64, 0, 8;
    %store/vec4 v00000286576d6f50_0, 0, 8;
    %jmp T_0.10;
T_0.9 ;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v00000286576d6f50_0, 0, 8;
    %jmp T_0.10;
T_0.10 ;
    %pop/vec4 1;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000286576d6f50_0, 0, 8;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000286576dcff0;
T_1 ;
    %vpi_call 2 12 "$dumpfile", "decod_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000286576dcff0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000286575a36b0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000286575a37f0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000286575a37f0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000286575a37f0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v00000286575a37f0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v00000286575a37f0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v00000286575a37f0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v00000286575a37f0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v00000286575a37f0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000286575a36b0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000286575a37f0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000286575a37f0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000286575a37f0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v00000286575a37f0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v00000286575a37f0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v00000286575a37f0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v00000286575a37f0_0, 0, 3;
    %delay 10, 0;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v00000286575a37f0_0, 0, 3;
    %delay 10, 0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "decod_tb.v";
    "./decod.v";
